<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Patua+One&display=swap" rel="stylesheet">     <script src="https://kit.fontawesome.com/744603cfdb.js" crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="quadro.js" defer></script>
    <title>Meu lindo Portfólio</title>
</head>

<body>
    <header>
        <ul>
            <a href=""><li> Apresentação</li></a>
            <a href=""><li> Sobre</li></a>
            <a href=""><li> Projetos</li></a>
            <a href=""><li> Certificações</li></a>

        </ul>

    </header>

    <main>
        <div id="tamanho">
        </div>


        <div class="apresentacao">
            <h1>
                <!-- Bruna da Casa nas Lages, primeira do seu nome, <br>
                A bug_elseif, Rainha do Python, The Fada of Love, Girasol, Super Sayajin, Hatsune Miku desafinada. -->
                Bruna Ferreira
            </h1>

            <h2>
                WebDev
            </h2>
            <span class="icones">
                <i class="fab fa-twitch"></i>

                <i class="fab fa-twitter-square"></i>

                <i class="fab fa-github-square"></i>

            </span>
        </div>
        <div class="sobre">
            <div>
                <p>Meu nome é Bruna, sou estudante de Ciência da Computação no IFSC</p>
                <p>Streamer da Feministech na plataforma Twitch</p>
            </div>
            <div>
                <span class="icones">
                    <div>

                        <i class="fab fa-html5"></i>
                        
                        <i class="fab fa-css3-alt"></i>
                        
                        <i class="fab fa-php"></i>
                    </div>
                    <div>
                        <i class="fab fa-python"></i>
                        
                        <i class="fab fa-java"></i>
                        
                        <i class="fab fa-js-square"></i>
                    </div>

                </span>
            </div>

        </div>
        <div class="projeto">
            <div>
                <h2>Alguns projetos feitos pela minha pessoa</h2>
            </div>
            <div>
                <div class="cards">
                    <a href="https://bugelseif.github.io/LovelaceProject/Front/Blog/" target="_blank">
                        <div>
                            <h3>Blog</h3>
                            <p>uma pagina de blog de notícias</p>
                        </div>
                    </a>


                    <a href="https://bugelseif.github.io/Basics/html_css_js/Cafe/" target="_blank">
                        <div>
                            <h3>Café</h3>
                            <p>uma pagina de galeria de fotos</p>
                        </div>
                    </a>

                    <a href="https://bugelseif.github.io/Basics/html_css_js/Galeria/" target="_blank">
                        <div>
                            <h3>Galeria</h3>
                            <p>pagina de um café, navegável entre ingredientes e cardápio</p>

                        </div>
                    </a>

                    <a href="https://bugelseif.github.io/LovelaceProject/Front/App/" target="_blank">
                        <div>
                            <h3>App Fit</h3>
                            <p>pagina de app de acompanhamento de atividades fisicas</p>

                        </div>
                    </a>
                </div>
            </div>



        </div>
        <div class="certificado">
            
        </div>
    </main>
</body>

</html>
